<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<translate
    android:duration="500"
    android:fromXDelta="-15%"
    android:fromYDelta="-2%"
    android:interpolator="@anim/cycles"

    android:toXDelta="15%"
    android:toYDelta="2%"
    android:startOffset="6000"
    />

    </set>