<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuAbstractActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/colorPrimary"
        android:clipChildren="false"
        app:itemBackground="@color/common_google_signin_btn_text_dark_default"
        app:itemIconTint="@color/azul"
        app:itemTextColor="@android:color/black"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:scaleType="center"
            app:fabSize="normal"
            app:maxImageSize="56dp"
            app:srcCompat="@drawable/logo" />
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>